akka {
  actor {
    default-dispatcher {
      affinity-pool-executor {
        parallelism-min = 4
        parallelism-factor = 1
        parallelism-max = 4
      }
      throughput = 1
    }
  }
}
